
##################################################################
# Lexical rules automatically generated by running 'chat80.py -x'.
##################################################################  

PropN[NUM=sg, SEM=<\P.P(abidjan)>] -> 'Abidjan'
PropN[NUM=sg, SEM=<\P.P(abu_dhabi)>] -> 'Abu_Dhabi'
PropN[NUM=sg, SEM=<\P.P(accra)>] -> 'Accra'
PropN[NUM=sg, SEM=<\P.P(addis_ababa)>] -> 'Addis_Ababa'
PropN[NUM=sg, SEM=<\P.P(aden)>] -> 'Aden'
PropN[NUM=sg, SEM=<\P.P(afghani)>] -> 'Afghani'
PropN[NUM=sg, SEM=<\P.P(afghanistan)>] -> 'Afghanistan'
PropN[NUM=sg, SEM=<\P.P(africa)>] -> 'Africa'
PropN[NUM=sg, SEM=<\P.P(albania)>] -> 'Albania'
PropN[NUM=sg, SEM=<\P.P(algeria)>] -> 'Algeria'
PropN[NUM=sg, SEM=<\P.P(algiers)>] -> 'Algiers'
PropN[NUM=sg, SEM=<\P.P(amazon)>] -> 'Amazon'
PropN[NUM=sg, SEM=<\P.P(america)>] -> 'America'
PropN[NUM=sg, SEM=<\P.P(amman)>] -> 'Amman'
PropN[NUM=sg, SEM=<\P.P(amsterdam)>] -> 'Amsterdam'
PropN[NUM=sg, SEM=<\P.P(amu_darya)>] -> 'Amu_Darya'
PropN[NUM=sg, SEM=<\P.P(amur)>] -> 'Amur'
PropN[NUM=sg, SEM=<\P.P(andorra)>] -> 'Andorra'
PropN[NUM=sg, SEM=<\P.P(andorra_la_villa)>] -> 'Andorra_La_Villa'
PropN[NUM=sg, SEM=<\P.P(angola)>] -> 'Angola'
PropN[NUM=sg, SEM=<\P.P(ankara)>] -> 'Ankara'
PropN[NUM=sg, SEM=<\P.P(antarctic_circle)>] -> 'Antarctic_Circle'
PropN[NUM=sg, SEM=<\P.P(antarctica)>] -> 'Antarctica'
PropN[NUM=sg, SEM=<\P.P(apia)>] -> 'Apia'
PropN[NUM=sg, SEM=<\P.P(arctic_circle)>] -> 'Arctic_Circle'
PropN[NUM=sg, SEM=<\P.P(arctic_ocean)>] -> 'Arctic_Ocean'
PropN[NUM=sg, SEM=<\P.P(argentina)>] -> 'Argentina'
PropN[NUM=sg, SEM=<\P.P(ariary)>] -> 'Ariary'
PropN[NUM=sg, SEM=<\P.P(asia)>] -> 'Asia'
PropN[NUM=sg, SEM=<\P.P(asuncion)>] -> 'Asuncion'
PropN[NUM=sg, SEM=<\P.P(athens)>] -> 'Athens'
PropN[NUM=sg, SEM=<\P.P(atlantic)>] -> 'Atlantic'
PropN[NUM=sg, SEM=<\P.P(australasia)>] -> 'Australasia'
PropN[NUM=sg, SEM=<\P.P(australia)>] -> 'Australia'
PropN[NUM=sg, SEM=<\P.P(australian_dollar)>] -> 'Australian_Dollar'
PropN[NUM=sg, SEM=<\P.P(austria)>] -> 'Austria'
PropN[NUM=sg, SEM=<\P.P(baghdad)>] -> 'Baghdad'
PropN[NUM=sg, SEM=<\P.P(bahamas)>] -> 'Bahamas'
PropN[NUM=sg, SEM=<\P.P(bahamian_dollar)>] -> 'Bahamian_Dollar'
PropN[NUM=sg, SEM=<\P.P(bahrain)>] -> 'Bahrain'
PropN[NUM=sg, SEM=<\P.P(baht)>] -> 'Baht'
PropN[NUM=sg, SEM=<\P.P(balboa)>] -> 'Balboa'
PropN[NUM=sg, SEM=<\P.P(baltic)>] -> 'Baltic'
PropN[NUM=sg, SEM=<\P.P(bamako)>] -> 'Bamako'
PropN[NUM=sg, SEM=<\P.P(bangkok)>] -> 'Bangkok'
PropN[NUM=sg, SEM=<\P.P(bangladesh)>] -> 'Bangladesh'
PropN[NUM=sg, SEM=<\P.P(bangui)>] -> 'Bangui'
PropN[NUM=sg, SEM=<\P.P(banjul)>] -> 'Banjul'
PropN[NUM=sg, SEM=<\P.P(barbados)>] -> 'Barbados'
PropN[NUM=sg, SEM=<\P.P(barcelona)>] -> 'Barcelona'
PropN[NUM=sg, SEM=<\P.P(beirut)>] -> 'Beirut'
PropN[NUM=sg, SEM=<\P.P(belgium)>] -> 'Belgium'
PropN[NUM=sg, SEM=<\P.P(belgrade)>] -> 'Belgrade'
PropN[NUM=sg, SEM=<\P.P(belize)>] -> 'Belize'
PropN[NUM=sg, SEM=<\P.P(belize_town)>] -> 'Belize_Town'
PropN[NUM=sg, SEM=<\P.P(berlin)>] -> 'Berlin'
PropN[NUM=sg, SEM=<\P.P(bern)>] -> 'Bern'
PropN[NUM=sg, SEM=<\P.P(bhutan)>] -> 'Bhutan'
PropN[NUM=sg, SEM=<\P.P(birmingham)>] -> 'Birmingham'
PropN[NUM=sg, SEM=<\P.P(bissau)>] -> 'Bissau'
PropN[NUM=sg, SEM=<\P.P(black_sea)>] -> 'Black_Sea'
PropN[NUM=sg, SEM=<\P.P(bogota)>] -> 'Bogota'
PropN[NUM=sg, SEM=<\P.P(bolivar)>] -> 'Bolivar'
PropN[NUM=sg, SEM=<\P.P(bolivia)>] -> 'Bolivia'
PropN[NUM=sg, SEM=<\P.P(bombay)>] -> 'Bombay'
PropN[NUM=sg, SEM=<\P.P(bonn)>] -> 'Bonn'
PropN[NUM=sg, SEM=<\P.P(botswana)>] -> 'Botswana'
PropN[NUM=sg, SEM=<\P.P(brahmaputra)>] -> 'Brahmaputra'
PropN[NUM=sg, SEM=<\P.P(brasilia)>] -> 'Brasilia'
PropN[NUM=sg, SEM=<\P.P(brazil)>] -> 'Brazil'
PropN[NUM=sg, SEM=<\P.P(brazzaville)>] -> 'Brazzaville'
PropN[NUM=sg, SEM=<\P.P(bridgetown)>] -> 'Bridgetown'
PropN[NUM=sg, SEM=<\P.P(brussels)>] -> 'Brussels'
PropN[NUM=sg, SEM=<\P.P(bucharest)>] -> 'Bucharest'
PropN[NUM=sg, SEM=<\P.P(budapest)>] -> 'Budapest'
PropN[NUM=sg, SEM=<\P.P(buenos_aires)>] -> 'Buenos_Aires'
PropN[NUM=sg, SEM=<\P.P(bujumbura)>] -> 'Bujumbura'
PropN[NUM=sg, SEM=<\P.P(bulgaria)>] -> 'Bulgaria'
PropN[NUM=sg, SEM=<\P.P(burma)>] -> 'Burma'
PropN[NUM=sg, SEM=<\P.P(burundi)>] -> 'Burundi'
PropN[NUM=sg, SEM=<\P.P(cairo)>] -> 'Cairo'
PropN[NUM=sg, SEM=<\P.P(calcutta)>] -> 'Calcutta'
PropN[NUM=sg, SEM=<\P.P(cambodia)>] -> 'Cambodia'
PropN[NUM=sg, SEM=<\P.P(cameroon)>] -> 'Cameroon'
PropN[NUM=sg, SEM=<\P.P(canada)>] -> 'Canada'
PropN[NUM=sg, SEM=<\P.P(canadian_dollar)>] -> 'Canadian_Dollar'
PropN[NUM=sg, SEM=<\P.P(canberra)>] -> 'Canberra'
PropN[NUM=sg, SEM=<\P.P(canton)>] -> 'Canton'
PropN[NUM=sg, SEM=<\P.P(caracas)>] -> 'Caracas'
PropN[NUM=sg, SEM=<\P.P(caribbean)>] -> 'Caribbean'
PropN[NUM=sg, SEM=<\P.P(caspian)>] -> 'Caspian'
PropN[NUM=sg, SEM=<\P.P(cayenne)>] -> 'Cayenne'
PropN[NUM=sg, SEM=<\P.P(cedi)>] -> 'Cedi'
PropN[NUM=sg, SEM=<\P.P(central_africa)>] -> 'Central_Africa'
PropN[NUM=sg, SEM=<\P.P(central_african_republic)>] -> 'Central_African_Republic'
PropN[NUM=sg, SEM=<\P.P(central_america)>] -> 'Central_America'
PropN[NUM=sg, SEM=<\P.P(cfa_franc)>] -> 'Cfa_Franc'
PropN[NUM=sg, SEM=<\P.P(chad)>] -> 'Chad'
PropN[NUM=sg, SEM=<\P.P(chicago)>] -> 'Chicago'
PropN[NUM=sg, SEM=<\P.P(chile)>] -> 'Chile'
PropN[NUM=sg, SEM=<\P.P(china)>] -> 'China'
PropN[NUM=sg, SEM=<\P.P(chungking)>] -> 'Chungking'
PropN[NUM=sg, SEM=<\P.P(colombia)>] -> 'Colombia'
PropN[NUM=sg, SEM=<\P.P(colombo)>] -> 'Colombo'
PropN[NUM=sg, SEM=<\P.P(colon)>] -> 'Colon'
PropN[NUM=sg, SEM=<\P.P(colorado)>] -> 'Colorado'
PropN[NUM=sg, SEM=<\P.P(conakry)>] -> 'Conakry'
PropN[NUM=sg, SEM=<\P.P(congo)>] -> 'Congo'
PropN[NUM=sg, SEM=<\P.P(congo_river)>] -> 'Congo_River'
PropN[NUM=sg, SEM=<\P.P(copenhagen)>] -> 'Copenhagen'
PropN[NUM=sg, SEM=<\P.P(cordoba)>] -> 'Cordoba'
PropN[NUM=sg, SEM=<\P.P(costa_rica)>] -> 'Costa_Rica'
PropN[NUM=sg, SEM=<\P.P(cruzeiro)>] -> 'Cruzeiro'
PropN[NUM=sg, SEM=<\P.P(cuba)>] -> 'Cuba'
PropN[NUM=sg, SEM=<\P.P(cubango)>] -> 'Cubango'
PropN[NUM=sg, SEM=<\P.P(cyprus)>] -> 'Cyprus'
PropN[NUM=sg, SEM=<\P.P(czechoslovakia)>] -> 'Czechoslovakia'
PropN[NUM=sg, SEM=<\P.P(dacca)>] -> 'Dacca'
PropN[NUM=sg, SEM=<\P.P(dahomey)>] -> 'Dahomey'
PropN[NUM=sg, SEM=<\P.P(dairen)>] -> 'Dairen'
PropN[NUM=sg, SEM=<\P.P(dakar)>] -> 'Dakar'
PropN[NUM=sg, SEM=<\P.P(dalasi)>] -> 'Dalasi'
PropN[NUM=sg, SEM=<\P.P(damascus)>] -> 'Damascus'
PropN[NUM=sg, SEM=<\P.P(danube)>] -> 'Danube'
PropN[NUM=sg, SEM=<\P.P(dar_es_salaam)>] -> 'Dar_Es_Salaam'
PropN[NUM=sg, SEM=<\P.P(ddr_mark)>] -> 'Ddr_Mark'
PropN[NUM=sg, SEM=<\P.P(delhi)>] -> 'Delhi'
PropN[NUM=sg, SEM=<\P.P(denmark)>] -> 'Denmark'
PropN[NUM=sg, SEM=<\P.P(detroit)>] -> 'Detroit'
PropN[NUM=sg, SEM=<\P.P(deutsche_mark)>] -> 'Deutsche_Mark'
PropN[NUM=sg, SEM=<\P.P(dinar)>] -> 'Dinar'
PropN[NUM=sg, SEM=<\P.P(dirham)>] -> 'Dirham'
PropN[NUM=sg, SEM=<\P.P(djibouti)>] -> 'Djibouti'
PropN[NUM=sg, SEM=<\P.P(doha)>] -> 'Doha'
PropN[NUM=sg, SEM=<\P.P(dollar)>] -> 'Dollar'
PropN[NUM=sg, SEM=<\P.P(dominican_republic)>] -> 'Dominican_Republic'
PropN[NUM=sg, SEM=<\P.P(don)>] -> 'Don'
PropN[NUM=sg, SEM=<\P.P(dong)>] -> 'Dong'
PropN[NUM=sg, SEM=<\P.P(drachma)>] -> 'Drachma'
PropN[NUM=sg, SEM=<\P.P(dublin)>] -> 'Dublin'
PropN[NUM=sg, SEM=<\P.P(east_africa)>] -> 'East_Africa'
PropN[NUM=sg, SEM=<\P.P(east_berlin)>] -> 'East_Berlin'
PropN[NUM=sg, SEM=<\P.P(east_caribbean_dollar)>] -> 'East_Caribbean_Dollar'
PropN[NUM=sg, SEM=<\P.P(east_carribean_dollar)>] -> 'East_Carribean_Dollar'
PropN[NUM=sg, SEM=<\P.P(east_germany)>] -> 'East_Germany'
PropN[NUM=sg, SEM=<\P.P(eastern_europe)>] -> 'Eastern_Europe'
PropN[NUM=sg, SEM=<\P.P(ecuador)>] -> 'Ecuador'
PropN[NUM=sg, SEM=<\P.P(egypt)>] -> 'Egypt'
PropN[NUM=sg, SEM=<\P.P(egyptian_pound)>] -> 'Egyptian_Pound'
PropN[NUM=sg, SEM=<\P.P(eire)>] -> 'Eire'
PropN[NUM=sg, SEM=<\P.P(el_salvador)>] -> 'El_Salvador'
PropN[NUM=sg, SEM=<\P.P(elbe)>] -> 'Elbe'
PropN[NUM=sg, SEM=<\P.P(equator)>] -> 'Equator'
PropN[NUM=sg, SEM=<\P.P(equatorial_guinea)>] -> 'Equatorial_Guinea'
PropN[NUM=sg, SEM=<\P.P(escudo)>] -> 'Escudo'
PropN[NUM=sg, SEM=<\P.P(ethiopean_dollar)>] -> 'Ethiopean_Dollar'
PropN[NUM=sg, SEM=<\P.P(ethiopia)>] -> 'Ethiopia'
PropN[NUM=sg, SEM=<\P.P(euphrates)>] -> 'Euphrates'
PropN[NUM=sg, SEM=<\P.P(europe)>] -> 'Europe'
PropN[NUM=sg, SEM=<\P.P(far_east)>] -> 'Far_East'
PropN[NUM=sg, SEM=<\P.P(fiji)>] -> 'Fiji'
PropN[NUM=sg, SEM=<\P.P(fiji_dollar)>] -> 'Fiji_Dollar'
PropN[NUM=sg, SEM=<\P.P(finland)>] -> 'Finland'
PropN[NUM=sg, SEM=<\P.P(forint)>] -> 'Forint'
PropN[NUM=sg, SEM=<\P.P(franc)>] -> 'Franc'
PropN[NUM=sg, SEM=<\P.P(franc_peseta)>] -> 'Franc_Peseta'
PropN[NUM=sg, SEM=<\P.P(france)>] -> 'France'
PropN[NUM=sg, SEM=<\P.P(freetown)>] -> 'Freetown'
PropN[NUM=sg, SEM=<\P.P(french_franc)>] -> 'French_Franc'
PropN[NUM=sg, SEM=<\P.P(french_guiana)>] -> 'French_Guiana'
PropN[NUM=sg, SEM=<\P.P(gabon)>] -> 'Gabon'
PropN[NUM=sg, SEM=<\P.P(gaborone)>] -> 'Gaborone'
PropN[NUM=sg, SEM=<\P.P(gambia)>] -> 'Gambia'
PropN[NUM=sg, SEM=<\P.P(ganges)>] -> 'Ganges'
PropN[NUM=sg, SEM=<\P.P(georgetown)>] -> 'Georgetown'
PropN[NUM=sg, SEM=<\P.P(ghana)>] -> 'Ghana'
PropN[NUM=sg, SEM=<\P.P(glasgow)>] -> 'Glasgow'
PropN[NUM=sg, SEM=<\P.P(gourde)>] -> 'Gourde'
PropN[NUM=sg, SEM=<\P.P(greece)>] -> 'Greece'
PropN[NUM=sg, SEM=<\P.P(greenland)>] -> 'Greenland'
PropN[NUM=sg, SEM=<\P.P(grenada)>] -> 'Grenada'
PropN[NUM=sg, SEM=<\P.P(guarani)>] -> 'Guarani'
PropN[NUM=sg, SEM=<\P.P(guatamala_city)>] -> 'Guatamala_City'
PropN[NUM=sg, SEM=<\P.P(guatemala)>] -> 'Guatemala'
PropN[NUM=sg, SEM=<\P.P(guilder)>] -> 'Guilder'
PropN[NUM=sg, SEM=<\P.P(guinea)>] -> 'Guinea'
PropN[NUM=sg, SEM=<\P.P(guinea_bissau)>] -> 'Guinea_Bissau'
PropN[NUM=sg, SEM=<\P.P(guyana)>] -> 'Guyana'
PropN[NUM=sg, SEM=<\P.P(guyana_dollar)>] -> 'Guyana_Dollar'
PropN[NUM=sg, SEM=<\P.P(haiti)>] -> 'Haiti'
PropN[NUM=sg, SEM=<\P.P(hamburg)>] -> 'Hamburg'
PropN[NUM=sg, SEM=<\P.P(hanoi)>] -> 'Hanoi'
PropN[NUM=sg, SEM=<\P.P(harbin)>] -> 'Harbin'
PropN[NUM=sg, SEM=<\P.P(havana)>] -> 'Havana'
PropN[NUM=sg, SEM=<\P.P(helsinki)>] -> 'Helsinki'
PropN[NUM=sg, SEM=<\P.P(honduras)>] -> 'Honduras'
PropN[NUM=sg, SEM=<\P.P(hongkong)>] -> 'Hongkong'
PropN[NUM=sg, SEM=<\P.P(hongkong_city)>] -> 'Hongkong_City'
PropN[NUM=sg, SEM=<\P.P(hungary)>] -> 'Hungary'
PropN[NUM=sg, SEM=<\P.P(hwang_ho)>] -> 'Hwang_Ho'
PropN[NUM=sg, SEM=<\P.P(hyderabad)>] -> 'Hyderabad'
PropN[NUM=sg, SEM=<\P.P(iceland)>] -> 'Iceland'
PropN[NUM=sg, SEM=<\P.P(india)>] -> 'India'
PropN[NUM=sg, SEM=<\P.P(indian_ocean)>] -> 'Indian_Ocean'
PropN[NUM=sg, SEM=<\P.P(indian_rupee)>] -> 'Indian_Rupee'
PropN[NUM=sg, SEM=<\P.P(indian_subcontinent)>] -> 'Indian_Subcontinent'
PropN[NUM=sg, SEM=<\P.P(indonesia)>] -> 'Indonesia'
PropN[NUM=sg, SEM=<\P.P(indus)>] -> 'Indus'
PropN[NUM=sg, SEM=<\P.P(iran)>] -> 'Iran'
PropN[NUM=sg, SEM=<\P.P(iraq)>] -> 'Iraq'
PropN[NUM=sg, SEM=<\P.P(irish_pound)>] -> 'Irish_Pound'
PropN[NUM=sg, SEM=<\P.P(irrawaddy)>] -> 'Irrawaddy'
PropN[NUM=sg, SEM=<\P.P(islamad)>] -> 'Islamad'
PropN[NUM=sg, SEM=<\P.P(israel)>] -> 'Israel'
PropN[NUM=sg, SEM=<\P.P(israeli_pound)>] -> 'Israeli_Pound'
PropN[NUM=sg, SEM=<\P.P(istanbul)>] -> 'Istanbul'
PropN[NUM=sg, SEM=<\P.P(italian_lira)>] -> 'Italian_Lira'
PropN[NUM=sg, SEM=<\P.P(italy)>] -> 'Italy'
PropN[NUM=sg, SEM=<\P.P(ivory_coast)>] -> 'Ivory_Coast'
PropN[NUM=sg, SEM=<\P.P(jakarta)>] -> 'Jakarta'
PropN[NUM=sg, SEM=<\P.P(jamaica)>] -> 'Jamaica'
PropN[NUM=sg, SEM=<\P.P(jamaican_dollar)>] -> 'Jamaican_Dollar'
PropN[NUM=sg, SEM=<\P.P(japan)>] -> 'Japan'
PropN[NUM=sg, SEM=<\P.P(jerusalem)>] -> 'Jerusalem'
PropN[NUM=sg, SEM=<\P.P(johannesburg)>] -> 'Johannesburg'
PropN[NUM=sg, SEM=<\P.P(jordan)>] -> 'Jordan'
PropN[NUM=sg, SEM=<\P.P(kabul)>] -> 'Kabul'
PropN[NUM=sg, SEM=<\P.P(kampala)>] -> 'Kampala'
PropN[NUM=sg, SEM=<\P.P(karachi)>] -> 'Karachi'
PropN[NUM=sg, SEM=<\P.P(katmandu)>] -> 'Katmandu'
PropN[NUM=sg, SEM=<\P.P(kenya)>] -> 'Kenya'
PropN[NUM=sg, SEM=<\P.P(kenya_shilling)>] -> 'Kenya_Shilling'
PropN[NUM=sg, SEM=<\P.P(khartoum)>] -> 'Khartoum'
PropN[NUM=sg, SEM=<\P.P(kiev)>] -> 'Kiev'
PropN[NUM=sg, SEM=<\P.P(kigali)>] -> 'Kigali'
PropN[NUM=sg, SEM=<\P.P(kingston)>] -> 'Kingston'
PropN[NUM=sg, SEM=<\P.P(kinshasa)>] -> 'Kinshasa'
PropN[NUM=sg, SEM=<\P.P(kip)>] -> 'Kip'
PropN[NUM=sg, SEM=<\P.P(kobe)>] -> 'Kobe'
PropN[NUM=sg, SEM=<\P.P(koruna)>] -> 'Koruna'
PropN[NUM=sg, SEM=<\P.P(kowloon)>] -> 'Kowloon'
PropN[NUM=sg, SEM=<\P.P(krona)>] -> 'Krona'
PropN[NUM=sg, SEM=<\P.P(krone)>] -> 'Krone'
PropN[NUM=sg, SEM=<\P.P(kuala_lumpa)>] -> 'Kuala_Lumpa'
PropN[NUM=sg, SEM=<\P.P(kuwait)>] -> 'Kuwait'
PropN[NUM=sg, SEM=<\P.P(kuwait_city)>] -> 'Kuwait_City'
PropN[NUM=sg, SEM=<\P.P(kuwaiti_dinar)>] -> 'Kuwaiti_Dinar'
PropN[NUM=sg, SEM=<\P.P(kwacha)>] -> 'Kwacha'
PropN[NUM=sg, SEM=<\P.P(kyat)>] -> 'Kyat'
PropN[NUM=sg, SEM=<\P.P(kyoto)>] -> 'Kyoto'
PropN[NUM=sg, SEM=<\P.P(lagos)>] -> 'Lagos'
PropN[NUM=sg, SEM=<\P.P(laos)>] -> 'Laos'
PropN[NUM=sg, SEM=<\P.P(lebanese_pound)>] -> 'Lebanese_Pound'
PropN[NUM=sg, SEM=<\P.P(lebanon)>] -> 'Lebanon'
PropN[NUM=sg, SEM=<\P.P(lek)>] -> 'Lek'
PropN[NUM=sg, SEM=<\P.P(lempira)>] -> 'Lempira'
PropN[NUM=sg, SEM=<\P.P(lena)>] -> 'Lena'
PropN[NUM=sg, SEM=<\P.P(leningrad)>] -> 'Leningrad'
PropN[NUM=sg, SEM=<\P.P(leone)>] -> 'Leone'
PropN[NUM=sg, SEM=<\P.P(lesotho)>] -> 'Lesotho'
PropN[NUM=sg, SEM=<\P.P(leu)>] -> 'Leu'
PropN[NUM=sg, SEM=<\P.P(lev)>] -> 'Lev'
PropN[NUM=sg, SEM=<\P.P(liberia)>] -> 'Liberia'
PropN[NUM=sg, SEM=<\P.P(libreville)>] -> 'Libreville'
PropN[NUM=sg, SEM=<\P.P(libya)>] -> 'Libya'
PropN[NUM=sg, SEM=<\P.P(libyan_dinar)>] -> 'Libyan_Dinar'
PropN[NUM=sg, SEM=<\P.P(liechtenstein)>] -> 'Liechtenstein'
PropN[NUM=sg, SEM=<\P.P(lilageru)>] -> 'Lilageru'
PropN[NUM=sg, SEM=<\P.P(lima)>] -> 'Lima'
PropN[NUM=sg, SEM=<\P.P(limpopo)>] -> 'Limpopo'
PropN[NUM=sg, SEM=<\P.P(lira)>] -> 'Lira'
PropN[NUM=sg, SEM=<\P.P(lisbon)>] -> 'Lisbon'
PropN[NUM=sg, SEM=<\P.P(lome)>] -> 'Lome'
PropN[NUM=sg, SEM=<\P.P(london)>] -> 'London'
PropN[NUM=sg, SEM=<\P.P(los_angeles)>] -> 'Los_Angeles'
PropN[NUM=sg, SEM=<\P.P(luanda)>] -> 'Luanda'
PropN[NUM=sg, SEM=<\P.P(lusaka)>] -> 'Lusaka'
PropN[NUM=sg, SEM=<\P.P(luxembourg)>] -> 'Luxembourg'
PropN[NUM=sg, SEM=<\P.P(luxembourg_franc)>] -> 'Luxembourg_Franc'
PropN[NUM=sg, SEM=<\P.P(mackenzie)>] -> 'Mackenzie'
PropN[NUM=sg, SEM=<\P.P(madras)>] -> 'Madras'
PropN[NUM=sg, SEM=<\P.P(madrid)>] -> 'Madrid'
PropN[NUM=sg, SEM=<\P.P(malagasy)>] -> 'Malagasy'
PropN[NUM=sg, SEM=<\P.P(malawi)>] -> 'Malawi'
PropN[NUM=sg, SEM=<\P.P(malaysia)>] -> 'Malaysia'
PropN[NUM=sg, SEM=<\P.P(malaysian_dollar)>] -> 'Malaysian_Dollar'
PropN[NUM=sg, SEM=<\P.P(maldives)>] -> 'Maldives'
PropN[NUM=sg, SEM=<\P.P(male)>] -> 'Male'
PropN[NUM=sg, SEM=<\P.P(mali)>] -> 'Mali'
PropN[NUM=sg, SEM=<\P.P(mali_franc)>] -> 'Mali_Franc'
PropN[NUM=sg, SEM=<\P.P(malta)>] -> 'Malta'
PropN[NUM=sg, SEM=<\P.P(managua)>] -> 'Managua'
PropN[NUM=sg, SEM=<\P.P(manama)>] -> 'Manama'
PropN[NUM=sg, SEM=<\P.P(manila)>] -> 'Manila'
PropN[NUM=sg, SEM=<\P.P(maputo)>] -> 'Maputo'
PropN[NUM=sg, SEM=<\P.P(markka)>] -> 'Markka'
PropN[NUM=sg, SEM=<\P.P(masero)>] -> 'Masero'
PropN[NUM=sg, SEM=<\P.P(mauritania)>] -> 'Mauritania'
PropN[NUM=sg, SEM=<\P.P(mauritius)>] -> 'Mauritius'
PropN[NUM=sg, SEM=<\P.P(mbabane)>] -> 'Mbabane'
PropN[NUM=sg, SEM=<\P.P(mediterranean)>] -> 'the_Mediterranean'
PropN[NUM=sg, SEM=<\P.P(mekong)>] -> 'Mekong'
PropN[NUM=sg, SEM=<\P.P(melbourne)>] -> 'Melbourne'
PropN[NUM=sg, SEM=<\P.P(mexico)>] -> 'Mexico'
PropN[NUM=sg, SEM=<\P.P(mexico_city)>] -> 'Mexico_City'
PropN[NUM=sg, SEM=<\P.P(middle_east)>] -> 'Middle_East'
PropN[NUM=sg, SEM=<\P.P(milan)>] -> 'Milan'
PropN[NUM=sg, SEM=<\P.P(mississippi)>] -> 'Mississippi'
PropN[NUM=sg, SEM=<\P.P(mogadishu)>] -> 'Mogadishu'
PropN[NUM=sg, SEM=<\P.P(monaco)>] -> 'Monaco'
PropN[NUM=sg, SEM=<\P.P(mongolia)>] -> 'Mongolia'
PropN[NUM=sg, SEM=<\P.P(monrovia)>] -> 'Monrovia'
PropN[NUM=sg, SEM=<\P.P(montevideo)>] -> 'Montevideo'
PropN[NUM=sg, SEM=<\P.P(montreal)>] -> 'Montreal'
PropN[NUM=sg, SEM=<\P.P(morocco)>] -> 'Morocco'
PropN[NUM=sg, SEM=<\P.P(moscow)>] -> 'Moscow'
PropN[NUM=sg, SEM=<\P.P(mozambique)>] -> 'Mozambique'
PropN[NUM=sg, SEM=<\P.P(mukden)>] -> 'Mukden'
PropN[NUM=sg, SEM=<\P.P(murray)>] -> 'Murray'
PropN[NUM=sg, SEM=<\P.P(muscat)>] -> 'Muscat'
PropN[NUM=sg, SEM=<\P.P(n_djamena)>] -> 'N_Djamena'
PropN[NUM=sg, SEM=<\P.P(nagoya)>] -> 'Nagoya'
PropN[NUM=sg, SEM=<\P.P(naira)>] -> 'Naira'
PropN[NUM=sg, SEM=<\P.P(nairobi)>] -> 'Nairobi'
PropN[NUM=sg, SEM=<\P.P(nanking)>] -> 'Nanking'
PropN[NUM=sg, SEM=<\P.P(naples)>] -> 'Naples'
PropN[NUM=sg, SEM=<\P.P(nassau)>] -> 'Nassau'
PropN[NUM=sg, SEM=<\P.P(nepal)>] -> 'Nepal'
PropN[NUM=sg, SEM=<\P.P(nepalese_rupee)>] -> 'Nepalese_Rupee'
PropN[NUM=sg, SEM=<\P.P(netherlands)>] -> 'Netherlands'
PropN[NUM=sg, SEM=<\P.P(new_delhi)>] -> 'New_Delhi'
PropN[NUM=sg, SEM=<\P.P(new_york)>] -> 'New_York'
PropN[NUM=sg, SEM=<\P.P(new_zealand)>] -> 'New_Zealand'
PropN[NUM=sg, SEM=<\P.P(new_zealand_dollar)>] -> 'New_Zealand_Dollar'
PropN[NUM=sg, SEM=<\P.P(niamey)>] -> 'Niamey'
PropN[NUM=sg, SEM=<\P.P(nicaragua)>] -> 'Nicaragua'
PropN[NUM=sg, SEM=<\P.P(nicosia)>] -> 'Nicosia'
PropN[NUM=sg, SEM=<\P.P(niger)>] -> 'Niger'
PropN[NUM=sg, SEM=<\P.P(niger_river)>] -> 'Niger_River'
PropN[NUM=sg, SEM=<\P.P(nigeria)>] -> 'Nigeria'
PropN[NUM=sg, SEM=<\P.P(nile)>] -> 'Nile'
PropN[NUM=sg, SEM=<\P.P(north_africa)>] -> 'North_Africa'
PropN[NUM=sg, SEM=<\P.P(north_america)>] -> 'North_America'
PropN[NUM=sg, SEM=<\P.P(north_korea)>] -> 'North_Korea'
PropN[NUM=sg, SEM=<\P.P(northern_asia)>] -> 'Northern_Asia'
PropN[NUM=sg, SEM=<\P.P(norway)>] -> 'Norway'
PropN[NUM=sg, SEM=<\P.P(nouakchott)>] -> 'Nouakchott'
PropN[NUM=sg, SEM=<\P.P(nukualofa)>] -> 'Nukualofa'
PropN[NUM=sg, SEM=<\P.P(ob)>] -> 'Ob'
PropN[NUM=sg, SEM=<\P.P(oder)>] -> 'Oder'
PropN[NUM=sg, SEM=<\P.P(oman)>] -> 'Oman'
PropN[NUM=sg, SEM=<\P.P(orange)>] -> 'Orange'
PropN[NUM=sg, SEM=<\P.P(orinoco)>] -> 'Orinoco'
PropN[NUM=sg, SEM=<\P.P(osaka)>] -> 'Osaka'
PropN[NUM=sg, SEM=<\P.P(oslo)>] -> 'Oslo'
PropN[NUM=sg, SEM=<\P.P(ottawa)>] -> 'Ottawa'
PropN[NUM=sg, SEM=<\P.P(ouagadougou)>] -> 'Ouagadougou'
PropN[NUM=sg, SEM=<\P.P(ouguiya)>] -> 'Ouguiya'
PropN[NUM=sg, SEM=<\P.P(pa_anga)>] -> 'Pa_Anga'
PropN[NUM=sg, SEM=<\P.P(pacific)>] -> 'Pacific'
PropN[NUM=sg, SEM=<\P.P(pakistan)>] -> 'Pakistan'
PropN[NUM=sg, SEM=<\P.P(panama)>] -> 'Panama'
PropN[NUM=sg, SEM=<\P.P(papua_new_guinea)>] -> 'Papua_New_Guinea'
PropN[NUM=sg, SEM=<\P.P(paraguay)>] -> 'Paraguay'
PropN[NUM=sg, SEM=<\P.P(paramaribo)>] -> 'Paramaribo'
PropN[NUM=sg, SEM=<\P.P(parana)>] -> 'Parana'
PropN[NUM=sg, SEM=<\P.P(paris)>] -> 'Paris'
PropN[NUM=sg, SEM=<\P.P(pataca)>] -> 'Pataca'
PropN[NUM=sg, SEM=<\P.P(peking)>] -> 'Peking'
PropN[NUM=sg, SEM=<\P.P(persian_gulf)>] -> 'Persian_Gulf'
PropN[NUM=sg, SEM=<\P.P(peru)>] -> 'Peru'
PropN[NUM=sg, SEM=<\P.P(peseta)>] -> 'Peseta'
PropN[NUM=sg, SEM=<\P.P(peso)>] -> 'Peso'
PropN[NUM=sg, SEM=<\P.P(peveta)>] -> 'Peveta'
PropN[NUM=sg, SEM=<\P.P(philadelphia)>] -> 'Philadelphia'
PropN[NUM=sg, SEM=<\P.P(philippines)>] -> 'Philippines'
PropN[NUM=sg, SEM=<\P.P(phnom_penh)>] -> 'Phnom_Penh'
PropN[NUM=sg, SEM=<\P.P(piso)>] -> 'Piso'
PropN[NUM=sg, SEM=<\P.P(poland)>] -> 'Poland'
PropN[NUM=sg, SEM=<\P.P(port_au_prince)>] -> 'Port_Au_Prince'
PropN[NUM=sg, SEM=<\P.P(port_harcourt)>] -> 'Port_Harcourt'
PropN[NUM=sg, SEM=<\P.P(port_louis)>] -> 'Port_Louis'
PropN[NUM=sg, SEM=<\P.P(port_of_spain)>] -> 'Port_Of_Spain'
PropN[NUM=sg, SEM=<\P.P(porto_novo)>] -> 'Porto_Novo'
PropN[NUM=sg, SEM=<\P.P(portugal)>] -> 'Portugal'
PropN[NUM=sg, SEM=<\P.P(pound)>] -> 'Pound'
PropN[NUM=sg, SEM=<\P.P(prague)>] -> 'Prague'
PropN[NUM=sg, SEM=<\P.P(pretoria)>] -> 'Pretoria'
PropN[NUM=sg, SEM=<\P.P(pusan)>] -> 'Pusan'
PropN[NUM=sg, SEM=<\P.P(pvongvang)>] -> 'Pvongvang'
PropN[NUM=sg, SEM=<\P.P(qatar)>] -> 'Qatar'
PropN[NUM=sg, SEM=<\P.P(quetzal)>] -> 'Quetzal'
PropN[NUM=sg, SEM=<\P.P(quezon_city)>] -> 'Quezon_City'
PropN[NUM=sg, SEM=<\P.P(quito)>] -> 'Quito'
PropN[NUM=sg, SEM=<\P.P(rabat)>] -> 'Rabat'
PropN[NUM=sg, SEM=<\P.P(rand)>] -> 'Rand'
PropN[NUM=sg, SEM=<\P.P(rangoon)>] -> 'Rangoon'
PropN[NUM=sg, SEM=<\P.P(red_sea)>] -> 'Red_Sea'
PropN[NUM=sg, SEM=<\P.P(reykjavik)>] -> 'Reykjavik'
PropN[NUM=sg, SEM=<\P.P(rhine)>] -> 'Rhine'
PropN[NUM=sg, SEM=<\P.P(rhodesian_dollar)>] -> 'Rhodesian_Dollar'
PropN[NUM=sg, SEM=<\P.P(rhone)>] -> 'Rhone'
PropN[NUM=sg, SEM=<\P.P(rial)>] -> 'Rial'
PropN[NUM=sg, SEM=<\P.P(riel)>] -> 'Riel'
PropN[NUM=sg, SEM=<\P.P(rio_de_janeiro)>] -> 'Rio_De_Janeiro'
PropN[NUM=sg, SEM=<\P.P(rio_grande)>] -> 'Rio_Grande'
PropN[NUM=sg, SEM=<\P.P(riyadh)>] -> 'Riyadh'
PropN[NUM=sg, SEM=<\P.P(riyal)>] -> 'Riyal'
PropN[NUM=sg, SEM=<\P.P(riyal_omani)>] -> 'Riyal_Omani'
PropN[NUM=sg, SEM=<\P.P(romania)>] -> 'Romania'
PropN[NUM=sg, SEM=<\P.P(rome)>] -> 'Rome'
PropN[NUM=sg, SEM=<\P.P(ruble)>] -> 'Ruble'
PropN[NUM=sg, SEM=<\P.P(rupee)>] -> 'Rupee'
PropN[NUM=sg, SEM=<\P.P(rupiah)>] -> 'Rupiah'
PropN[NUM=sg, SEM=<\P.P(rwanda)>] -> 'Rwanda'
PropN[NUM=sg, SEM=<\P.P(rwanda_franc)>] -> 'Rwanda_Franc'
PropN[NUM=sg, SEM=<\P.P(saigon)>] -> 'Saigon'
PropN[NUM=sg, SEM=<\P.P(salisbury)>] -> 'Salisbury'
PropN[NUM=sg, SEM=<\P.P(salween)>] -> 'Salween'
PropN[NUM=sg, SEM=<\P.P(san_jose)>] -> 'San_Jose'
PropN[NUM=sg, SEM=<\P.P(san_marino)>] -> 'San_Marino'
PropN[NUM=sg, SEM=<\P.P(san_salvador)>] -> 'San_Salvador'
PropN[NUM=sg, SEM=<\P.P(sana)>] -> 'Sana'
PropN[NUM=sg, SEM=<\P.P(santa_domingo)>] -> 'Santa_Domingo'
PropN[NUM=sg, SEM=<\P.P(santa_isabel)>] -> 'Santa_Isabel'
PropN[NUM=sg, SEM=<\P.P(santiago)>] -> 'Santiago'
PropN[NUM=sg, SEM=<\P.P(sao_paulo)>] -> 'Sao_Paulo'
PropN[NUM=sg, SEM=<\P.P(saudi_arabia)>] -> 'Saudi_Arabia'
PropN[NUM=sg, SEM=<\P.P(scandinavia)>] -> 'Scandinavia'
PropN[NUM=sg, SEM=<\P.P(schilling)>] -> 'Schilling'
PropN[NUM=sg, SEM=<\P.P(senegal)>] -> 'Senegal'
PropN[NUM=sg, SEM=<\P.P(senegal_river)>] -> 'Senegal_River'
PropN[NUM=sg, SEM=<\P.P(seoul)>] -> 'Seoul'
PropN[NUM=sg, SEM=<\P.P(seychelles)>] -> 'Seychelles'
PropN[NUM=sg, SEM=<\P.P(shanghai)>] -> 'Shanghai'
PropN[NUM=sg, SEM=<\P.P(sian)>] -> 'Sian'
PropN[NUM=sg, SEM=<\P.P(sierra_leone)>] -> 'Sierra_Leone'
PropN[NUM=sg, SEM=<\P.P(singapore)>] -> 'Singapore'
PropN[NUM=sg, SEM=<\P.P(singapore_city)>] -> 'Singapore_City'
PropN[NUM=sg, SEM=<\P.P(singapore_dollar)>] -> 'Singapore_Dollar'
PropN[NUM=sg, SEM=<\P.P(sofia)>] -> 'Sofia'
PropN[NUM=sg, SEM=<\P.P(sol)>] -> 'Sol'
PropN[NUM=sg, SEM=<\P.P(somali_shilling)>] -> 'Somali_Shilling'
PropN[NUM=sg, SEM=<\P.P(somalia)>] -> 'Somalia'
PropN[NUM=sg, SEM=<\P.P(south_africa)>] -> 'South_Africa'
PropN[NUM=sg, SEM=<\P.P(south_african_rand)>] -> 'South_African_Rand'
PropN[NUM=sg, SEM=<\P.P(south_america)>] -> 'South_America'
PropN[NUM=sg, SEM=<\P.P(south_korea)>] -> 'South_Korea'
PropN[NUM=sg, SEM=<\P.P(south_yemen)>] -> 'South_Yemen'
PropN[NUM=sg, SEM=<\P.P(southeast_east)>] -> 'Southeast_East'
PropN[NUM=sg, SEM=<\P.P(southern_africa)>] -> 'Southern_Africa'
PropN[NUM=sg, SEM=<\P.P(southern_europe)>] -> 'Southern_Europe'
PropN[NUM=sg, SEM=<\P.P(southern_ocean)>] -> 'Southern_Ocean'
PropN[NUM=sg, SEM=<\P.P(soviet_union)>] -> 'Soviet_Union'
PropN[NUM=sg, SEM=<\P.P(spain)>] -> 'Spain'
PropN[NUM=sg, SEM=<\P.P(sri_lanka)>] -> 'Sri_Lanka'
PropN[NUM=sg, SEM=<\P.P(st_georges)>] -> 'St_Georges'
PropN[NUM=sg, SEM=<\P.P(stockholm)>] -> 'Stockholm'
PropN[NUM=sg, SEM=<\P.P(sucre)>] -> 'Sucre'
PropN[NUM=sg, SEM=<\P.P(sudan)>] -> 'Sudan'
PropN[NUM=sg, SEM=<\P.P(surinam)>] -> 'Surinam'
PropN[NUM=sg, SEM=<\P.P(suva)>] -> 'Suva'
PropN[NUM=sg, SEM=<\P.P(swaziland)>] -> 'Swaziland'
PropN[NUM=sg, SEM=<\P.P(sweden)>] -> 'Sweden'
PropN[NUM=sg, SEM=<\P.P(swiss_franc)>] -> 'Swiss_Franc'
PropN[NUM=sg, SEM=<\P.P(switzerland)>] -> 'Switzerland'
PropN[NUM=sg, SEM=<\P.P(sydney)>] -> 'Sydney'
PropN[NUM=sg, SEM=<\P.P(syli)>] -> 'Syli'
PropN[NUM=sg, SEM=<\P.P(syria)>] -> 'Syria'
PropN[NUM=sg, SEM=<\P.P(syrian_pound)>] -> 'Syrian_Pound'
PropN[NUM=sg, SEM=<\P.P(tagus)>] -> 'Tagus'
PropN[NUM=sg, SEM=<\P.P(taipei)>] -> 'Taipei'
PropN[NUM=sg, SEM=<\P.P(taiwan)>] -> 'Taiwan'
PropN[NUM=sg, SEM=<\P.P(taiwan_dollar)>] -> 'Taiwan_Dollar'
PropN[NUM=sg, SEM=<\P.P(taka)>] -> 'Taka'
PropN[NUM=sg, SEM=<\P.P(tala)>] -> 'Tala'
PropN[NUM=sg, SEM=<\P.P(tananarive)>] -> 'Tananarive'
PropN[NUM=sg, SEM=<\P.P(tanzania)>] -> 'Tanzania'
PropN[NUM=sg, SEM=<\P.P(tanzanian_shilling)>] -> 'Tanzanian_Shilling'
PropN[NUM=sg, SEM=<\P.P(tegucigalpa)>] -> 'Tegucigalpa'
PropN[NUM=sg, SEM=<\P.P(tehran)>] -> 'Tehran'
PropN[NUM=sg, SEM=<\P.P(thailand)>] -> 'Thailand'
PropN[NUM=sg, SEM=<\P.P(thimphu)>] -> 'Thimphu'
PropN[NUM=sg, SEM=<\P.P(tientsin)>] -> 'Tientsin'
PropN[NUM=sg, SEM=<\P.P(tighrik)>] -> 'Tighrik'
PropN[NUM=sg, SEM=<\P.P(tirana)>] -> 'Tirana'
PropN[NUM=sg, SEM=<\P.P(togo)>] -> 'Togo'
PropN[NUM=sg, SEM=<\P.P(tokyo)>] -> 'Tokyo'
PropN[NUM=sg, SEM=<\P.P(tonga)>] -> 'Tonga'
PropN[NUM=sg, SEM=<\P.P(toronto)>] -> 'Toronto'
PropN[NUM=sg, SEM=<\P.P(trinidad_and_tobago)>] -> 'Trinidad_And_Tobago'
PropN[NUM=sg, SEM=<\P.P(trinidad_and_tobago_dollar)>] -> 'Trinidad_And_Tobago_Dollar'
PropN[NUM=sg, SEM=<\P.P(tripoli)>] -> 'Tripoli'
PropN[NUM=sg, SEM=<\P.P(tropic_of_cancer)>] -> 'Tropic_Of_Cancer'
PropN[NUM=sg, SEM=<\P.P(tropic_of_capricorn)>] -> 'Tropic_Of_Capricorn'
PropN[NUM=sg, SEM=<\P.P(tunis)>] -> 'Tunis'
PropN[NUM=sg, SEM=<\P.P(tunisia)>] -> 'Tunisia'
PropN[NUM=sg, SEM=<\P.P(turkey)>] -> 'Turkey'
PropN[NUM=sg, SEM=<\P.P(uganda)>] -> 'Uganda'
PropN[NUM=sg, SEM=<\P.P(uganda_shilling)>] -> 'Uganda_Shilling'
PropN[NUM=sg, SEM=<\P.P(ulan_bator)>] -> 'Ulan_Bator'
PropN[NUM=sg, SEM=<\P.P(united_arab_emirates)>] -> 'United_Arab_Emirates'
PropN[NUM=sg, SEM=<\P.P(united_kingdom)>] -> 'United_Kingdom'
PropN[NUM=sg, SEM=<\P.P(united_states)>] -> 'United_States'
PropN[NUM=sg, SEM=<\P.P(upper_volta)>] -> 'Upper_Volta'
PropN[NUM=sg, SEM=<\P.P(uruguay)>] -> 'Uruguay'
PropN[NUM=sg, SEM=<\P.P(us_dollar)>] -> 'Us_Dollar'
PropN[NUM=sg, SEM=<\P.P(vaduz)>] -> 'Vaduz'
PropN[NUM=sg, SEM=<\P.P(valetta)>] -> 'Valetta'
PropN[NUM=sg, SEM=<\P.P(venezuela)>] -> 'Venezuela'
PropN[NUM=sg, SEM=<\P.P(victoria)>] -> 'Victoria'
PropN[NUM=sg, SEM=<\P.P(vienna)>] -> 'Vienna'
PropN[NUM=sg, SEM=<\P.P(vientiane)>] -> 'Vientiane'
PropN[NUM=sg, SEM=<\P.P(vietnam)>] -> 'Vietnam'
PropN[NUM=sg, SEM=<\P.P(vistula)>] -> 'Vistula'
PropN[NUM=sg, SEM=<\P.P(volga)>] -> 'Volga'
PropN[NUM=sg, SEM=<\P.P(volta)>] -> 'Volta'
PropN[NUM=sg, SEM=<\P.P(warsaw)>] -> 'Warsaw'
PropN[NUM=sg, SEM=<\P.P(washington)>] -> 'Washington'
PropN[NUM=sg, SEM=<\P.P(wellington)>] -> 'Wellington'
PropN[NUM=sg, SEM=<\P.P(west_africa)>] -> 'West_Africa'
PropN[NUM=sg, SEM=<\P.P(west_germany)>] -> 'West_Germany'
PropN[NUM=sg, SEM=<\P.P(western_europe)>] -> 'Western_Europe'
PropN[NUM=sg, SEM=<\P.P(western_samoa)>] -> 'Western_Samoa'
PropN[NUM=sg, SEM=<\P.P(won)>] -> 'Won'
PropN[NUM=sg, SEM=<\P.P(yangtze)>] -> 'Yangtze'
PropN[NUM=sg, SEM=<\P.P(yaounde)>] -> 'Yaounde'
PropN[NUM=sg, SEM=<\P.P(yemen)>] -> 'Yemen'
PropN[NUM=sg, SEM=<\P.P(yen)>] -> 'Yen'
PropN[NUM=sg, SEM=<\P.P(yenisei)>] -> 'Yenisei'
PropN[NUM=sg, SEM=<\P.P(yokohama)>] -> 'Yokohama'
PropN[NUM=sg, SEM=<\P.P(yuan)>] -> 'Yuan'
PropN[NUM=sg, SEM=<\P.P(yugoslavia)>] -> 'Yugoslavia'
PropN[NUM=sg, SEM=<\P.P(yukon)>] -> 'Yukon'
PropN[NUM=sg, SEM=<\P.P(zaire)>] -> 'Zaire'
PropN[NUM=sg, SEM=<\P.P(zambesi)>] -> 'Zambesi'
PropN[NUM=sg, SEM=<\P.P(zambia)>] -> 'Zambia'
PropN[NUM=sg, SEM=<\P.P(zimbabwe)>] -> 'Zimbabwe'
PropN[NUM=sg, SEM=<\P.P(zloty)>] -> 'Zloty'
PropN[NUM=sg, SEM=<\P.P(zomba)>] -> 'Zomba'
