## Natural Language Toolkit: sql.fcfg
##
## Deliberately naive string-based grammar for 
## deriving SQL queries from English
## 
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT
##
## $Id$


% start S

S[SEM=(?np + ?vp)] -> NP[SEM=?np] VP[SEM=?vp]

VP[SEM=(?v + ?pp)] -> IV[SEM=?v] PP[SEM=?pp]
VP[SEM=(?v + ?np)] -> TV[SEM=?v] NP[SEM=?np]

NP[SEM=(?det + ?n)] -> Det[SEM=?det] N[SEM=?n]
NP[SEM='Country="japan"'] -> 'Japan'
NP[SEM='Country="united_states"'] -> 'USA'

Det[SEM='SELECT'] -> 'Which'
N[SEM='City FROM city_table'] -> 'cities'

IV[SEM='WHERE'] -> 'are'
PP[SEM=?np] -> P[SEM=?p] NP[SEM=?np]
P -> 'in'

